.service {
    width: 100%;
    margin-bottom: 100px; 
} 

.container {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 91%;
}  

.service_title {
    font-family: georgia; 
    font-size: 30px;
    font-weight: 400; 
    color: #313131; 
    text-transform: capitalize; 
    margin-bottom: 75px;
} 

.service_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 65px;
    margin-bottom: 50px;
} 

.service_of_services {
    display: flex;
    background-color: white; 
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    gap: 25px;
    padding: 25px 36px 25px 25px;
}  

.service_img_img {
    width: 315px;
    height: 250px;
}
 
.service_des {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    // align-items: center;
} 

.service_des_title {
    font-size: 24px;
    font-family: lato-regular; 
    color: #313131;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 12px;
} 

.service_des_des {
    font-weight: 400; 
    color: #313131; 
    font-family: lato-regular; 
    font-size: 16px;
    margin-bottom: 12px;
} 

.price {
    font-size: 16px;
    font-weight: 400; 
    font-family: lato-regular;
    color: #313131; 
    margin-bottom: 40px;
}
 
.price_of_price {
    margin-right: 10px;
} 

.service_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 500;
    font-size: 18px;
    background-color: #EFF0F2; 
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border-radius: 50px;
    padding: 0;
    cursor: pointer;
    width: 112px;
    padding: 10px 0;
} 

.service_deal {
    display: flex;
    background-color: #5785A9;
    border-radius: 12px;
    color: white;
    text-transform: capitalize;
    padding: 18px 65px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    font-family: lato-regular;
    margin: auto;
} 

.service_btn_special {
    background-color: #5785A9;
} 

.service_img {
    width: 100%;
}

.service_img_img {
    width: 100%;
}

@media screen and (max-width: 1200px) {
    .service_of_services {
        flex-wrap: wrap;
    } 
    
} 

@media screen and (max-width: 768px) {
    .service_container {
        display: grid;
        grid-template-columns: 1fr;
    }
}
